# 数据库配置
DATABASE_TYPE=mysql
DATABASE_HOST=www.db4free.net
DATABASE_PORT=3306
DATABASE_USERNAME=cnrnews_mysql
DATABASE_PASSWORD=cnrnews@123
DATABASE_NAME=cnrnews

# session 配置
SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wR0frbXmLqTrz77H8Ydozs4GVoEFYC7z